@import url('styles.css');


:root{
    --amarillo :#EAC926;
    --azul : #03264C;
    --celeste :#1259c3;
    --grisOscuro: #666;
    --grisClaro:#ebebeb;
    --verde :#39b54a;
    }

.main-register{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.section-register{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.0rem 0 3.0rem 0;
}
.form-register{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boton-enviar,.boton-reset{
    width: auto;
    margin: 2.0rem 0rem 0rem 0rem;
    padding: 1.0rem;
    background-color: var(--celeste);
    color: #FFF;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 0.5rem;
    
}
.boton-enviar:hover{
    background-color: #0022AA;
}
.boton-reset:hover{
    background-color: #0022AA ;
}

.form-register input{
    margin: 2.0rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.fieldset-1{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}
.fieldset-1 section{
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.fieldset-1 label{
    font-size: 1.6rem;
}
.fieldset-2{
    margin-top:1.5rem ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}

.fieldset-2 input{
    display: flex;
    width: auto;
}
.fieldset-2 label{
    display: flex;
    width: 30%;
    font-size: 1.6rem;

}
.fieldset-2 section{  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.span{
    margin-bottom: 1.0rem;
    text-align: left;
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
}
.label-perfil{
    
    font-size: 1.6rem;
    text-align: left;
    width: 30%;
}

.input-perfil{
    margin-left: 0rem;
    padding: 0rem;
    width: 40%;
}

.section-perfil{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/*celulares*/
@media screen and (max-width: 529px){
    .fieldset-2 section{  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }
    .fieldset-2 label{
        display: flex;
        width: 70%;
        font-size: 1.6rem;
    
    }
}
/*desktop*/
@media screen and (min-width: 1200px){
    .form-register{
        width: 60%;
    }
    .burger-menu{
        display: none;
    }
    .box_productos{
        width: 20%;
       
    }
    .box_productos:hover{
        -webkit-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        transition: -webkit-box-shadow 2s,-moz-box-shadow 2s;
    }
    .descripcion{
        opacity: 0%;
       
    }
   @keyframes opacidad {
        0%{opacity: 0%}
        100%{opacity: 100%}
    }
    .box_productos:hover .descripcion{
        animation: opacidad 2s;
        animation-fill-mode: both;
    }
    #middle-box{
        border-left: 0.1rem solid black;
        border-right: 0.1rem solid black;
    }
}
/*tablets*/
@media screen and (min-width: 660px) and (max-width:1199px){
    .box_productos{
        width: 40%;  
    }
    .box_productos:hover{
        -webkit-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.75);
        transition: -webkit-box-shadow 2s,-moz-box-shadow 2s;
    }
    .descripcion{
        opacity: 0%;  
    }
    @keyframes opacidad {
        0%{opacity: 0%}
        100%{opacity: 100%}
    }
    .box_productos:hover .descripcion{
        animation: opacidad 2s;
        animation-fill-mode: both;
    }

    .burger-menu{
        display: none;
    }
    .section-footer{
        padding: 1.0rem;
        margin: 1.5rem 0rem 1.5rem 0rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

@media screen and (max-width: 659px){
    .descripcion{
        display: none;
    }
    .ul-1,.ul-2{
        display: none;
    }

    .title_ul{
        width: 100%;
       text-align: center;
       margin-top: 2.0rem;
    }
    .section-footer{
        padding: 1.0rem;
        margin: 1.5rem 0rem 1.5rem 0rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .first-title{
        text-align: center;
    }
    .first-title h2{
        margin-left: 0rem;
    }
    .second-title{
        text-align: center;
    }
    .second-title h2{
        margin-left: 0rem;
    }
   
}
@media screen and (min-width:521px) and (max-width: 659px){
    .logo_ml{
        flex-grow: 0.5;
    }
    .search_bar{
        flex-grow: 0.5;
    }
    .section-footer{
        padding: 1.0rem;
        margin: 1.5rem 0rem 1.5rem 0rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
}
@media screen and (max-width: 520px){
    .search_bar{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 2.0rem;
    }
    
    .logo_ml{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 2.0rem;
    }
    .section-footer{
        padding: 1.0rem;
        margin: 1.5rem 0rem 1.5rem 0rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
}